#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jul 10 17:41:59 2018
# Process ID: 7912
# Current directory: C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1
# Command line: vivado.exe -log MIPS_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS_Top.tcl -notrace
# Log file: C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1/MIPS_Top.vdi
# Journal file: C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.srcs/constrs_1/imports/new/MIPS.xdc]
Finished Parsing XDC File [C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.srcs/constrs_1/imports/new/MIPS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 530.004 ; gain = 260.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 536.641 ; gain = 6.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b22b91f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1041.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 30 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b22b91f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20a98406b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20a98406b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.059 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20a98406b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1041.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20a98406b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1041.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21b37e02a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1041.059 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1041.059 ; gain = 511.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1041.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1/MIPS_Top_opt.dcp' has been generated.
Command: report_drc -file MIPS_Top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1/MIPS_Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1041.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1965499f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1041.059 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1302993d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1559fc35e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1559fc35e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1041.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1559fc35e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13e0c6d96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e0c6d96

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1226df127

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1db67afc9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1db67afc9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1621f17d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: eab78f78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 266160967

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e5a98f37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e5a98f37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 131eca9b5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1041.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 131eca9b5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1041.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fb982792

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net reset_top_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: fb982792

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1043.348 ; gain = 2.289
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.802. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10871b1b8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:17 . Memory (MB): peak = 1043.633 ; gain = 2.574
Phase 4.1 Post Commit Optimization | Checksum: 10871b1b8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:17 . Memory (MB): peak = 1043.633 ; gain = 2.574

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10871b1b8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1043.633 ; gain = 2.574

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10871b1b8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1043.633 ; gain = 2.574

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13f079564

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1043.633 ; gain = 2.574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f079564

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1043.633 ; gain = 2.574
Ending Placer Task | Checksum: acb4befb

Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1043.633 ; gain = 2.574
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:19 . Memory (MB): peak = 1043.633 ; gain = 2.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1043.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1/MIPS_Top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1045.883 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1045.883 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1045.883 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4d570130 ConstDB: 0 ShapeSum: 5f5dbdcb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19a512d7a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1165.574 ; gain = 118.457

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19a512d7a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1165.574 ; gain = 118.457

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19a512d7a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1165.574 ; gain = 118.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19a512d7a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1165.574 ; gain = 118.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10fa31e5f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1165.574 ; gain = 118.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.868 | TNS=-1661.037| WHS=-0.094 | THS=-0.598 |

Phase 2 Router Initialization | Checksum: 16623207f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1165.574 ; gain = 118.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c67f4a7d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1165.574 ; gain = 118.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 791
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.439 | TNS=-2493.240| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f331751f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 1165.574 ; gain = 118.457

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 675
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.052 | TNS=-2241.992| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10f16d78d

Time (s): cpu = 00:01:32 ; elapsed = 00:01:20 . Memory (MB): peak = 1165.574 ; gain = 118.457

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 670
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.184 | TNS=-2180.206| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 18aa10bed

Time (s): cpu = 00:01:43 ; elapsed = 00:01:28 . Memory (MB): peak = 1165.574 ; gain = 118.457
Phase 4 Rip-up And Reroute | Checksum: 18aa10bed

Time (s): cpu = 00:01:43 ; elapsed = 00:01:28 . Memory (MB): peak = 1165.574 ; gain = 118.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a79ca6bb

Time (s): cpu = 00:01:44 ; elapsed = 00:01:28 . Memory (MB): peak = 1165.574 ; gain = 118.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.972 | TNS=-2176.268| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2923b85a8

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 1174.438 ; gain = 127.320

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2923b85a8

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 1174.438 ; gain = 127.320
Phase 5 Delay and Skew Optimization | Checksum: 2923b85a8

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 1174.438 ; gain = 127.320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2aaca7d1b

Time (s): cpu = 00:01:48 ; elapsed = 00:01:32 . Memory (MB): peak = 1174.438 ; gain = 127.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.954 | TNS=-2174.159| WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2aaca7d1b

Time (s): cpu = 00:01:48 ; elapsed = 00:01:32 . Memory (MB): peak = 1174.438 ; gain = 127.320
Phase 6 Post Hold Fix | Checksum: 2aaca7d1b

Time (s): cpu = 00:01:48 ; elapsed = 00:01:32 . Memory (MB): peak = 1174.438 ; gain = 127.320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.69545 %
  Global Horizontal Routing Utilization  = 1.8057 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 240f50a7e

Time (s): cpu = 00:01:48 ; elapsed = 00:01:32 . Memory (MB): peak = 1174.438 ; gain = 127.320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 240f50a7e

Time (s): cpu = 00:01:48 ; elapsed = 00:01:32 . Memory (MB): peak = 1174.438 ; gain = 127.320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24bbf425b

Time (s): cpu = 00:01:48 ; elapsed = 00:01:33 . Memory (MB): peak = 1174.438 ; gain = 127.320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.954 | TNS=-2174.159| WHS=0.196  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 24bbf425b

Time (s): cpu = 00:01:48 ; elapsed = 00:01:33 . Memory (MB): peak = 1174.438 ; gain = 127.320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:49 ; elapsed = 00:01:33 . Memory (MB): peak = 1174.438 ; gain = 127.320

Routing Is Done.
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:35 . Memory (MB): peak = 1174.438 ; gain = 128.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1174.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1/MIPS_Top_routed.dcp' has been generated.
Command: report_drc -file MIPS_Top_drc_routed.rpt -pb MIPS_Top_drc_routed.pb -rpx MIPS_Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1/MIPS_Top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file MIPS_Top_methodology_drc_routed.rpt -rpx MIPS_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Alessio/Desktop/Proyecto_Final/Proyecto_Final.runs/impl_1/MIPS_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1174.438 ; gain = 0.000
Command: report_power -file MIPS_Top_power_routed.rpt -pb MIPS_Top_power_summary_routed.pb -rpx MIPS_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 10 17:46:12 2018...
